/* font family  */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

/* all style */
* {
    margin: 0;
    padding: 0;
    font-size: 18px;
     outline: none;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.btn {
    padding: 18px 44px;
    border-radius: 44px;
    background: rgb(230, 83, 60);
    color: white;
    border: none;
}
.container {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
}

/* head section */
.heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-content h1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 920;
    margin-bottom: 17px;
}
.heading-content {
    max-width: 675px;
    text-align: center;
}


.heading-content p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}

/* head sty */
header {
    background: linear-gradient(180deg, rgb(17, 17, 17), rgba(0, 0, 0, 0.755));
    min-height: 610px;
}

/* Nav style */
.nav-bar {
    display: flex;
    padding: 60px 18px;
    align-items: center;
    justify-content: space-between;
  
}

.nav-bar>ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 43px;
}

.manue-bar {
    display: none;
    color: white;
    
}

.active-route {
    border-radius: 48px;   
    background: rgb(230, 83, 60);
    padding: 14px 20px;
}

.nav-bar>ul {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 48px;
    padding: 0 14px 0 0;
}
.nav-bar>ul a {
    color: white;
    text-decoration: none;
}

.nav-bar>h3 {
    color: rgb(230, 83, 60);
    font-style: italic;
    font-size: 34px;

}

/* BNR STYLE */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-element-1,
.banner-element-2 {
    width: 50%;
}

.banner-element-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner-element-1 h2 {
    color: rgb(255, 255, 255);
    font-size: 76px;
    font-weight: 900;

}

.stylish-font {
    font-family: "Dancing Script", cursive;
    font-size: 76px;
    font-weight: 900;
}

.banner-element-1 p {
    margin: 34px 0;
    color: rgba(255, 255, 255, 0.5);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 18px;
}

.card-1 {
    display: flex;
    position: absolute;
    align-items: center;
    gap: 14px;
    border-radius: 13px;
    backdrop-filter: blur(30px);
    color: white;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(209, 204, 204, 0.075);
    bottom: 63px;
    left: 90px;
}

.card-1 i {
    font-size: 32px;
    color: rgb(230, 83, 60);
}

.card-1 h3 {
    font-weight: 900;
    font-size: 26px;
   

}

.card-2 h3 {
    font-size: 26px;
    font-weight: 900;

}

.card-2 {
    color: white;
    padding: 24px;
    top: 130px;
    right: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    position: absolute;
    backdrop-filter: blur(30px);
    background: rgba(209, 204, 204, 0.075);
    
    
}



/* Change habit style */
.first-seciton {
    background-color: black;
    padding: 100px 0;
}

.habit-content {
    color: white;
    text-align: center;
    width: 248px;
   
}

.habit-img-container img {
    border-radius: 100%;
}

.habit-content h3 {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 14px 0;
    font-weight: 600;
    

}

.habit-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;

}

.habit-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    
}

.ad-banner {
    color: white;
    display: flex;
    align-items: center;
    padding: 56px;
    border-radius: 20px;
    gap: 170px;
    margin-top: 100px;
    background-color: rgb(34, 34, 34);
   
}

.ad-banner-content-1,
.ad-banner-content-2 {
    width: 50%;
}

.ad-banner-content-2 img {
    width: 100%;
    border-radius: 20px;
}

.ad-banner-content-1 h2 {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 50px;
   

}

.ad-banner-content-1 p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    margin: 34px 0;
    font-weight: 400;
    
}



/* bmi-calculator-section style */
.bmi-calculator-section {
    background: rgb(34, 34, 34);
    padding: 50px 0;
}

.bmi-table td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;

}

.bmi-table {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

th {
    width: 200px;
    text-align: left;
    font-weight: 500;
    color: rgb(255, 255, 255);

}

th,
td {
    padding: 9px 18px;
}

.bmi-title {
    color: rgb(255, 255, 255);
    font-size: 27px;
    margin-bottom: 54px;
    font-weight: 900;
  
}

.bmi-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.div-1,
.div-2 {
    width: 50%;
}

.div-2 h2 {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 26px;
 
}

.div-2 p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    margin: 15px 0;
    font-weight: 400;
  
}

.input-container {
    display: flex;
    align-items: center;
    margin: 15px 0;

    gap: 13px;
}

.input-fild {
    width: 50%;
    border: none;
    outline: none;
    padding: 13px 40px 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
   
   
}


/* 3rd section style */

.third-section {
    background-color: rgb(0, 0, 0);
    padding: 90px 0;
}

.trainer-element {
    color: white;
    position: relative;
    height: 300px;
   
}

.trainer-element img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
}

.trainer-dis {
    position: absolute;
    left: 10px;
    bottom: 12px;
  
}

.trainer-dis-container {
    border-radius: 18px;
    display: grid;
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    gap: 18px;
    margin-top: 58px;
    grid-template-columns: repeat(3, 1fr);
   
}

.footer {
    background-color: rgb(34, 34, 34);
    padding: 66px 0;
}

.footer-title {
    color: rgb(230, 83, 60);
    margin-bottom: 20px;
    font-style: italic;
    font-size: 68px;
   
}

.footer p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;

}


.footer-content h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    font-size: 33px;
    font-weight: 700;


}

.footer-content ul {
    list-style: none;
    gap: 18px;
    display: flex;
    flex-direction: column;



}

.footer-content a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 24px;

}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 78px;
    gap: 100px;

}
.first-column{
    grid-column: span 2;
}
.coppyright{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}
hr{
    margin-top: 13px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}